# vpc

./: .gitignore  Makefile  README.md  go.mod  go.sum
examples/tags/: Pulumi.yaml  index.ts  package.json
provider/cmd/pulumi-gen-vpc/: main.go
provider/cmd/pulumi-resource-vpc/: main.go  schema.json  vpc.go
sdk/dotnet/: Provider.cs  Pulumi.Vpc.csproj  README.md  Utilities.cs  Vpc.cs
sdk/go/vpc/: doc.go  init.go  provider.go  pulumiUtilities.go  vpc.go
sdk/nodejs/: index.ts  package.json  provider.ts  utilities.ts  vpc.ts
sdk/python/: setup.py
sdk/python/pulumi_vpc/: README.md  __init__.py  _tables.py  _utilities.py  provider.py  vpc.py
